sap-jco-connect/src/br/com/cpfl/util/DadosAssinanteV1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	targetNamespace="http://www.viaembratel.com.br/modulointegracao/assinantev1/dadosassinante/schema/types"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.viaembratel.com.br/modulointegracao/assinantev1/dadosassinante/schema/types"
	elementFormDefault="qualified" attributeFormDefault="qualified"
	version="1.0">

	<xsd:complexType name="DadosContatoType">
		<xsd:annotation>
			<xsd:documentation>
				Entidade que armazena os dados do Assinante que
				podem ser atualizáveis.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence minOccurs="1">
			<xsd:element name="email" type="tns:EmailType" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="telefones" type="tns:TelefonesType"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EmailType">
		<xsd:sequence minOccurs="1">
			<xsd:element name="enderecoEmail" type="tns:EnderecoEmailType"
				maxOccurs="1" />
			<xsd:element name="receberEmail" type="xsd:boolean"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="EnderecoEmailType">
		<xsd:annotation>
			<xsd:documentation>
				Define o formato esperado de email.

				Exemplos: joao.silva@embratel.com,
				joao.silva@embratel.com.br,
				joao_silva@embratel.com,
				joao_silva@embratel.com.br.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+(\.[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+)*@[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+(\.[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+)*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="TelefonesType">
		<xsd:sequence minOccurs="1">
			<xsd:element name="telefone" type="tns:TelefoneType"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TelefoneType">
		<xsd:sequence minOccurs="1">
			<xsd:element name="ddd" type="xsd:string" maxOccurs="1" />
			<xsd:element name="numero" type="xsd:string" maxOccurs="1" />
			<xsd:element name="ramal" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="tipo" type="tns:TipoTelefoneType"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="TipoTelefoneType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="RESIDENCIAL" />
			<xsd:enumeration value="COMERCIAL" />
			<xsd:enumeration value="FAX" />
			<xsd:enumeration value="OUTROS" />
			<xsd:enumeration value="VOIP" />
			<xsd:enumeration value="CELULAR" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>